spring.application.name=psql_demo
spring.datasource.url=jdbc:postgresql://localhost:5432/psql_demo
spring.datasource.username=postgres
spring.datasource.password=ROOT
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
